# coursework

./: coursework.sln
Model2/: Model2.csproj  Model2Module.cs
Model2/Properties/: Resources.Designer.cs
Model2/ViewModels/: AddClockViewModel.cs  AutorizationViewModel.cs  MainFormViewModel.cs  ReferencesFormViewModel.cs  TableViewForm.cs  UserViewModel.cs
Model2/Views/: AddClock.xaml  AddClock.xaml.cs  Autorization.xaml  Autorization.xaml.cs  MainForm.xaml  MainForm.xaml.cs  References.xaml  References.xaml.cs  ReferencesForm.xaml  ReferencesForm.xaml.cs  Table.xaml  Table.xaml.cs  User.xaml  User.xaml.cs
coursework/: App.xaml  App.xaml.cs  coursework.csproj
coursework/Componets/: Autorization.xaml  Autorization.xaml.cs  MainForm.xaml  MainForm.xaml.cs  MainTable1.xaml  MainTable1.xaml.cs  Table.xaml  Table.xaml.cs
coursework/Content/: UserWindow.xaml  UserWindow.xaml.cs
coursework/ViewModels/: MainWindowViewModel.cs
coursework/Views/: MainWindow.xaml  MainWindow.xaml.cs  PrismWindow1.xaml  PrismWindow1.xaml.cs
model/: ModelModule.cs  model.csproj
model/DataAccess/: AutorizationService.cs  ClockService.cs  ConnectDB.cs  MyDbContext.cs  UserService.cs
model/Models/: Brend_clock.cs  Clock.cs  Country_clock.cs  Model_clock.cs  Shop.cs  Status_clock.cs  Users.cs
